<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:theme="@style/BaseTheme_Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_view_nameproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:textSize="20sp"
                android:text="نام کالا:"
                />
            <EditText
                android:id="@+id/etx_NameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/tx_NameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:gravity="right"
                android:padding="3dp"
                android:textSize="20sp"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/tx_view_nameCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="right"
                android:textSize="20sp"
                android:text="نام شرکت:"
                />
            <Button
                android:id="@+id/etx_nameCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:scrollbars="horizontal"
                android:text="انتخاب نام شرکت"/>

            <TextView
                android:id="@+id/tx_nameCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tx_view_Stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="right"
                android:textSize="20sp"
                android:text="موجودی انبار:"/>
            <EditText
                android:id="@+id/etx_Stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/tx_Stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:textSize="20sp"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/tx_view_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:text="قیمت:"/>
            <EditText
                android:id="@+id/etx_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/tx_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:gravity="right"
                android:textSize="20sp"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
