<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="68dp"
    android:background="@color/mode_background_when_selected"
    android:paddingTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mode_background_when_selected"

        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.atahani.retrofit_sample.ui.ListActivity"
        tools:showIn="@layout/activity_list">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/mode_background_when_selected"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="OnClickCall"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                tools:background="@color/transparent"
                tools:onClick="onclickcall">

                <include layout="@layout/incom_call_ico" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:onClick="OnClickContract"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                tools:background="@android:color/background_light"
                tools:onClick="OnClickContract">

                <include layout="@layout/contracts_ico" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:onClick="OnClickCall"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                tools:background="@android:color/background_light"
                tools:onClick="onclickcall">

                <include layout="@layout/order_der_ico" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:onClick="OnClickUser"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                tools:background="@android:color/background_light"
                tools:onClick="OnClickUser">

                <include layout="@layout/user_ico" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="0.5"
                android:onClick="OnClickCostumer"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                tools:background="@android:color/background_light"
                tools:onClick="OnClickCostumer">

                <include layout="@layout/costumer_ico" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.5"
                android:onClick="OnClickProduct"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                tools:background="@android:color/background_light"
                tools:onClick="OnClickProduct">

                <include layout="@layout/stuff_ico" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:onClick="onclickSupplier"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                tools:background="@android:color/background_light"
                tools:onClick="onclickSupplier">

                <include layout="@layout/builders_ico" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:onClick="Accountant"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                tools:background="@android:color/background_light"
                >

                <include layout="@layout/mony_ico" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>